********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
***********************SSSSSSSSSSS**********************************************
**************************SSSSSSSSSS#S******************************************
**********************SSSSSSSSSSSSSS##S*SSS*************************************
**************************SSSSSSSS***SSSSSS##S**********************************
************************SSSS********SSSSSSSSS##S********************************
***********************************SSS*******SSSS*******************************
***********************************SSSS*****************************************
*************************************SSSSSSSSSSS********************************
*******************************************SSS##SS******************************
***********************************************SSSS*****************************
************************************************SSS*******************S**S******
*************************************************S********************S*SS******
**********************************************************************##S*******
**********************************************************************SSS*******
**********************************************************************S**SS*****
********************************************************************************
********************************************************************************
********************************************************************************