::::::::::::::::::::::::.:!!%$@&##SS*******SSS##&@$*!:.:::::::::::::::::::::::::
:::::::::::::::::::::::!@#S**************************#$!.:::::::::::::::::::::::
::::::::::::::::::::::&*********************************@:::::::::::::::::::::::
:::::::::::::::::::::&****S@%%$#*************************S!:::::::::::::::::::::
::::::::::::::::::::!****#:....:@*************************#:::::::::::::::::::::
::::::::::::::::::::%****@.::::.%**************************!::::::::::::::::::::
::::::::::::::::::::%*****%::::*S***************************::::::::::::::::::::
::::::::::::::::::::%******S##S*****************************::::::::::::::::::::
::::::::::::::::::::%***************************************::::::::::::::::::::
::::::::::::::::::::*SSSSSSSSSSSSSSSSSSS********************::::::::::::::::::::
::::::::....::::.::.:::::::::::::::::::!********************::::.::.:....:::::::
::::::.:*$@&############################********************.%########&@%!.:::::
:::::*@S****************************************************.$************@!.:::
:::!&*******************************************************.$*************S*.::
:.!S********************************************************.$****************::
::S*********************************************************.$***************S::
:@*********************************************************!.$****************$:
:S********************************************************#::#****************#:
%********************************************************S!.$*******************
&*******************************************************&:.$*******************@
S****************************************************#$!.!&********************#
*************************#@$%**********************!::!%&***********************
**********************S$!::!%%$$$$$$$$$$$$$$$$$$$$$$&#**************************
S********************$::%&S****************************************************S
&******************S!.*#*******************************************************&
%******************!.**********************************************************%
:S****************@.!S********************************************************S:
:$****************%.***********************************************************:
::#***************%.%********************************************************&::
::!S**************%.%*******************************************************#:::
::.!#*************%.%******************************************************&::::
:::::%#***********%.%****************************************************#%:::::
:::::.:!*$$@@@@@@@!:%*******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%!:.:::::
::::::::..........::%******************S!!!!!!!!!!!!!!!!!!!:............::::::::
::::::::::::::::::::%***************************************::::::::::::::::::::
::::::::::::::::::::%***************************************::::::::::::::::::::
::::::::::::::::::::%***************************S&@@#*******::::::::::::::::::::
::::::::::::::::::::%**************************&!...:*******::::::::::::::::::::
::::::::::::::::::::****************************.::::.&****!::::::::::::::::::::
:::::::::::::::::::::&*************************&:...:*****&:::::::::::::::::::::
::::::::::::::::::::::&*************************S&$@#****@::::::::::::::::::::::
:::::::::::::::::::::::*&******************************&*:::::::::::::::::::::::
::::::::::::::::::::::::.!%&#**********************#@%!:.:::::::::::::::::::::::
::::::::::::::::::::::::::..:!*$@&#S*******SS#&@%*!:..::::::::::::::::::::::::::